<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="image / icon" type="image.icon" href="fotos/IconePortal.png">
  <link rel="stylesheet" href="style.css">

  <style>
    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      flex-wrap: wrap;
    }



    form {
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
    }

    label,
    input,
    textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    input,
    textarea {
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #202020;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0f0cdd;
    }

    #status {
      margin-top: 20px;
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 7px 17px;
      font-size: 1.1em;
      text-decoration: none;
      background-color: #f50303;
      color: white;
      border-radius: 1px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: rgb(122, 122, 122);
    }
  </style>




</head>

<body>
  <header>
    <img src="fotos/logo.png">
    <nav id="menu-h">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="QuemSomos.html">Quem Somos</a></li>
        <li><a href="lojas.html">Lojas</a></li>
        <li><a href="Historia.html">História</a></li>
        <li><a href="FAQ.html">(FAQ)</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>


  <div class="container">
    <h1>Entre em Contato</h1>
    <form id="contact-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Enviar</button>

    </form>
    <div id="status"></div>
  </div>

  <footer class="rodape">
    <nav id="downscroll">
      <ul>
        <li><a href="https://www.instagram.com/portalvilaantonieta/" target="_blank" title="Instagram"><img
              src="icons_redes_sociais/icone-instagram-64.png" height="60px" width="60px"></a></li>
        <li><a href="https://www.facebook.com/aricanduva/" target="_blank" title="Facebook"><img
              src="icons_redes_sociais/icon-facebook-novo-64.png" height="60px" width="60px"></a></li>
        <li><a href="https://twitter.com/PortalVL" target="_blank" title="Twitter"><img
              src="icons_redes_sociais/icone-X-twitter.png" height="60px" width="60px"></a></li>
        <li><a href="https://www.youtube.com/user/shoppingaricanduva" target="_blank" title="YouTube"><img
              src="icons_redes_sociais/icone-reproduzir-youtube-64.png" height="60px" width="60px"></a></li>
      </ul>
    </nav>
    <p>&copy; 2024 Negócios da vila. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
